

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suma soma"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:text="******"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                tools:ignore="InvalidImeActionId" />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text="sumasomadas@gmail.com"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:text="954889486858"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />




        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- Text Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Category"
                android:padding="10dp"
                android:textSize="15dp"
                />

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience Details"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="have been working as plumber since 3 years"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/certifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Certifications"
                android:text="certifications on plumbing"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />


        </com.google.android.material.textfield.TextInputLayout>




        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:switchMinWidth="75dp"
            android:textColor="@color/colorPrimary"
            android:text="Availability:"
            android:checked="true"
            android:layout_gravity="left"
            android:textSize="17dp"
            android:textOff="OFF"
            android:textOn="ON"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Charges $/hr"
                android:maxLines="1"
                android:text="20$"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/address"
                android:enabled="true"
                android:minLines="6"
                android:maxLines="6"
                android:text="1115 ncollege drive, maryville,MO 64468"
                android:isScrollContainer="true"
                android:hint="Enter your Address here"
                android:textSize="17dp"
                android:textIsSelectable="true"
                android:focusable="true"
                android:gravity="top"
                style="@style/Base.TextAppearance.AppCompat.Large"
                />


        </com.google.android.material.textfield.TextInputLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <Button
            android:id="@+id/savebutton"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/cancel"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:layout_gravity="right"
        android:textStyle="bold"
        />

</LinearLayout>
        <!-- Link to Login Screen -->



    </LinearLayout>

</ScrollView>

