<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texthead"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:text="Worker is availabile on M W F days and Available time timings 8AM to 10PM"
        />

    <EditText
        android:id="@+id/dayEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your available day" />

    <EditText
        android:id="@+id/timeEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your available time" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="#000000"
        android:id="@+id/saveTextView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</LinearLayout>